<?php
// Heading
$_['heading_title']                  = 'Оформление заказа';

// Text
$_['text_cart']                      = 'Корзина покупок';
$_['text_checkout_option']           = 'Шаг 1: Способ оформления заказа';
$_['text_checkout_account']          = 'Шаг 2: Профиль & Платежная информация';
$_['text_checkout_payment_address']  = 'Шаг 2: Платежная информация';
$_['text_checkout_shipping_address'] = 'Шаг 3: Адрес доставки';
$_['text_checkout_shipping_method']  = 'Шаг 4: Способ доставки';
$_['text_checkout_payment_method']   = 'Шаг 5: Способ оплаты';
$_['text_checkout_confirm']          = 'Шаг 6: Подтверждение заказа';
$_['text_modify']                    = 'Изменить &raquo;';
$_['text_new_customer']              = 'Новый покупатель';
$_['text_returning_customer']        = 'Зарегистрированный пользователь';
$_['text_checkout']                  = 'Опции оформления заказа:';
$_['text_i_am_returning_customer']   = 'Я совершал здесь покупки ранее и регистрировался';
$_['text_register']                  = 'Зарегистрироваться';
$_['text_guest']                     = 'Оформить заказ без регистрации';
$_['text_register_account']          = 'Создание учётной записи поможет делать покупки быстрее и удобнее, не внося одни и те же данные многократно (адрес доставки, имя, телефон и т.д.) Вы также, сможете отслеживать статус своего заказа, пользоваться Закладками, видеть свои предыдущие заказы, накапливать бонусные баллы (на них тоже можно покупать товары!) или получить скидку как постоянный покупатель.';
$_['text_forgotten']                 = 'Забыли пароль?';
$_['text_your_details']              = 'Личные данные';
$_['text_your_address']              = 'Адрес';
$_['text_your_password']             = 'Пароль';
$_['text_agree']                     = 'Ознакомлен и согласен с текстом <a href="%s" class="agree"><b>%s</b></a>';
$_['text_address_new']               = 'Я хочу использовать новый адрес';
$_['text_address_existing']          = 'Использовать существующий адрес';
$_['text_shipping_method']           = 'Выберите удобный способ доставки для этого заказа:';
$_['text_payment_method']            = 'Выберите способ оплаты для этого заказа:';
$_['text_comments']                  = 'Вы можете добавить комментарий к своему заказу:';
$_['text_recurring_item']            = 'Повтор';
$_['text_payment_recurring']         = 'Платежный профиль';
$_['text_trial_description']         = '%s каждый %d %s(s) для %d платежа(ей) тогда';
$_['text_payment_description']       = '%s каждый %d %s(s) для %d платежа(ей)';
$_['text_payment_cancel']            = '%s каждый %d %s(s) пока не будет отменено';
$_['text_day']                       = 'день';
$_['text_week']                      = 'неделя';
$_['text_semi_month']                = 'полмесяца';
$_['text_month']                     = 'месяц';
$_['text_year']                      = 'год';

// Column
$_['column_name']                    = 'Наименование товара';
$_['column_model']                   = 'Модель';
$_['column_quantity']                = 'Кол-во';
$_['column_price']                   = 'Цена за шт.';
$_['column_total']                   = 'Всего';

// Entry
$_['entry_email_address']            = 'E-Mail Адрес';
$_['entry_email']                    = 'E-Mail';
$_['entry_password']                 = 'Пароль';
$_['entry_confirm']                  = 'Подтвердить';
$_['entry_firstname']                = 'ФИО'; // было Имя
$_['entry_lastname']                 = 'Фамилия';
$_['entry_telephone']                = 'Телефон';
$_['entry_fax']                      = 'Факс';
$_['entry_address']                  = 'Выберите адрес';
$_['entry_company']                  = 'Компания';
$_['entry_customer_group']           = 'Группа покупателя';
$_['entry_address_1']                = 'Адрес';
$_['entry_address_2']                = 'Адрес (дополнительно)';
$_['entry_postcode']                 = 'Индекс';
$_['entry_city']                     = 'Город';
$_['entry_country']                  = 'Страна';
$_['entry_zone']                     = 'Регион / область';
$_['entry_newsletter']               = 'Я хочу подписаться на рассылку новостей %s.';
$_['entry_shipping'] 	             = 'Мой адрес доставки совпадает с адресом платежа';

// Error
$_['error_warning']                  = 'Возникла проблема при обработке вашего заказа! Если проблема возникает повторно, попробуйте выбрать другой способ оплаты или <a href="%s">свяжитесь с администратором магазина</a>.';
$_['error_login']                    = 'Ошибка: неправильный E-Mail и/или пароль.';
$_['error_attempts']                 = 'Внимание: Вы превысили допустимое количество попыток входа в систему. Пожалуйста, попробуйте через час.';
$_['error_approved']                 = 'Необходимо подтверждение регистрации перед авторизацией.';
$_['error_exists']                   = 'Ошибка: указанный E-Mail адрес уже зарегистрирован!';
$_['error_firstname']                = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']                 = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']                    = 'Е-mail адрес введён неверно!';
$_['error_telephone']                = 'Номер телефона должен быть от 3 до 32 символов!';
$_['error_password']                 = 'Пароль должен быть от 3 до 20 символов!';
$_['error_confirm']                  = 'Пароли не совпадают!';
$_['error_address_1']                = 'Адрес должен быть от 3 до 128 символов!';
$_['error_city']                     = 'Название города должно быть от 2 до 128 символов!';
$_['error_postcode']                 = 'Индекс должен быть от 2 до 10 символов!';
$_['error_country']                  = 'Пожалуйста, выберите страну!';
$_['error_zone']                     = 'Пожалуйста, выберите Регион / область';
$_['error_agree']                    = 'Для оформления заказа Вы должны быть согласны с документом %s!';
$_['error_address']                  = 'Необходимо указать адрес!';
$_['error_shipping']                 = 'Необходимо указать способ доставки!';
$_['error_no_shipping']              = 'Доставка по данному адресу невозможна. Пожалуйста, <a href="%s">свяжитесь с нами</a>, и мы найдём решение проблемы!';
$_['error_payment']                  = 'Необходимо указать способ оплаты!';
$_['error_no_payment']               = 'Оплата по данному адресу невозможна. Пожалуйста, <a href="%s">свяжитесь с нами</a>, и мы найдём решение проблемы!';
$_['error_custom_field']             = '%s необходим!';
