<?php

// Heading
$_['heading_title'] = '<img width="24" height="24" src="view/image/neoseo.png" style="float: left;"><span style="margin:0;line-height: 24px;">NeoSeo SMS Информер</span>';
$_['heading_title_raw'] = 'NeoSeo SMS Информер';

// Column
$_['column_status_name'] = 'Название статуса';
$_['column_status'] = 'Отправлять';
$_['column_template_subject'] = 'Сообщение';

// Text
$_['text_success'] = 'Настройки модуля обновлены!';
$_['text_module'] = 'Модули';
$_['text_success_clear'] = 'Лог файл успешно очищен!';
$_['text_clear_log'] = 'Очистить лог';
$_['text_select_template'] = 'Укажите шаблон';
$_["text_new_order"] = 'Получен новый заказ';
$_['text_customer_templates'] = 'Сообщения покупателям';
$_['text_admin_templates'] = 'Сообщения админам';
$_['text_module_version'] = '';
$_['text_force'] = 'Принудительно';

// Button
$_['button_save'] = 'Сохранить';
$_['button_save_and_close'] = 'Сохранить и Закрыть';
$_['button_close'] = 'Закрыть';
$_['button_clear_log'] = 'Очистить лог';
$_['button_recheck'] = 'Проверить еще раз';
$_['button_insert'] = 'Создать';
$_['button_delete'] = 'Удалить';

// Entry
$_['entry_status'] = 'Статус:';
$_['entry_status_desc'] = 'Отправлять сообщения при изменении статуса заказа.';
$_['entry_customer_group'] = 'Группа покупателей:';
$_['entry_force'] = 'Форсировать:';
$_['entry_force_desc'] = 'Отсылать смс даже если не включена опция "уведомить покупателя":';
$_['entry_align'] = 'Автодополнение:';
$_['entry_align_desc'] = 'Для правильной работы шлюза нужен полный номер телефона, например 38 095 111 11 11, но покупатели часто вводят только часть, например 095 111 11 11. Укажите маску полного значения, например 38 000 000 00 00, и модуль сам дополнит введенный номер недостающими числами';
$_['entry_recipients'] = 'Получатели админских сообщений:';
$_['entry_recipients_desc'] = 'Укажите номера телефонов в международном формате через запятую.';
$_['entry_debug'] = 'Отладочный режим:';
$_['entry_debug_desc'] = 'В системные логи будет писаться различная информация для разработчика модуля.';
$_['entry_sms_gatenames'] = 'SMS-шлюз';
$_['entry_gate_login'] = 'Логин или API key для SMS-шлюза';
$_['entry_gate_login_desc']= 'Если для шлюза (например sms.ru) требуется только API key, то поля Пароль, Отправитель оставьте пустыми.';
$_['entry_gate_password'] = 'Пароль для SMS-шлюза';
$_['entry_gate_sender'] = 'Отправитель для SMS-шлюза';
$_['entry_gate_additional'] = 'Дополнительные параметры для SMS-шлюза';
$_['entry_gate_check'] = 'Проверка ';
$_['entry_gate_check_phone'] = "Телефон";
$_['entry_gate_check_message'] = "Сообщение";
$_['entry_field_list_name'] = 'Шаблон';
$_['entry_field_list_desc'] = 'Описание';
$_['entry_review_status'] = 'Статус';
$_['entry_review_status_desc'] = 'отправлять уведомления о новых отзывах';
$_['entry_review_notification_message'] = 'Текст уведомления';
$_['entry_review_notification_message_desc'] = '{product_name} - название товара, {product_sku} - артикул товара, {product_model} - модель товара, {product_id} - код товара';
$_['entry_admin_notify_type'] = 'Отсылать уведомления через:';
$_['entry_telegram_api_key'] = 'API KEY для Telegram:';
$_['entry_telegram_chat_id'] = 'Идентификатор чата для Telegram:';
$_['entry_instruction'] = 'Инструкция к модулю:';
$_['entry_history'] = 'История изменений:';
$_['entry_faq'] = 'Часто задаваемые вопросы:';

// Tab
$_['tab_general'] = 'Общее';
$_['tab_templates'] = 'Шаблоны сообщений';
$_['tab_review'] = 'Новые отзывы';
$_['tab_support'] = 'Поддержка';
$_['tab_logs'] = 'Логи';
$_['tab_license'] = 'Лицензия';
$_['tab_fields'] = 'Поля';
$_['tab_templates_desc'] = 'Укажите сообщения согласно статусам заказов';
$_['tab_admin_notify'] = 'Уведомления администраторам';
$_['tab_usefull'] = 'Полезные ссылки';

// Field
$_['field_desc_order_status'] = 'Статус заказа';
$_['field_desc_order_date'] = 'Дата заказа';
$_['field_desc_date'] = 'Текущая дата';
$_['field_desc_total'] = 'Итоги заказа (total, currency_code, currency_value)';
$_['field_desc_sub_total'] = 'Промежуточный итоги заказа (currency_code, currency_value)';
$_['field_desc_invoice_number'] = 'Номер счета';
$_['field_desc_comment'] = 'Примечание к заказу';
$_['field_desc_shipping_cost'] = 'Стоимость заказа';
$_['field_desc_tax_amount'] = 'Сумма налога';
$_['field_desc_logo_url'] = 'Ссылка на магазин';
$_['field_desc_firstname'] = 'Имя покупателя';
$_['field_desc_lastname'] = 'Фамилия покупателя';
$_['field_desc_shipping_firstname'] = 'Имя покупателя ( Доставка )';
$_['field_desc_shipping_lastname'] = 'Фамилия покупателя ( Доставка )';
$_['field_desc_payment_firstname'] = 'Имя покупателя ( Оплата )';
$_['field_desc_payment_lastname'] = 'Фамилия покупателя ( Оплата )';
$_['field_admin_notify_types']['sms'] = 'SMS';
$_['field_admin_notify_types']['telegram'] = 'Telegram';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['error_ioncube_missing'] = '';
$_['error_license_missing'] = '';

$_['mail_support'] = '';
$_['module_licence'] = '';

//links
$_['instruction_link'] = '<a target="_blank" href="https://neoseo.com.ua/nastroyka-modulya-neoseo-sms-informer">https://neoseo.com.ua/nastroyka-modulya-neoseo-sms-informer</a>';
$_['history_link'] = '<a target="_blank" href="https://neoseo.com.ua/sms-informer-opencart#module_history">https://neoseo.com.ua/sms-informer-opencart#module_history</a>';
$_['faq_link'] = '<a target="_blank" href="https://neoseo.com.ua/sms-informer-opencart#faqBox">https://neoseo.com.ua/sms-informer-opencart#faqBox</a>';$_['text_module_version']='48';
$_['error_license_missing']='<h3 style="color:red">Отсутствует файл с ключом!</h3>

<p>Для получения файла с ключом свяжитесь с NeoSeo по email <a href="mailto:license@neoseo.com.ua">license@neoseo.com.ua</a>, при этом укажите:</p>
<ul>
	<li>название сайта, на котором вы купили модуль, например: https://neoseo.com.ua</li>
	<li>название модуля, который вы купили, например: NeoSeo Обмен с 1С:Предприятие</li>
	<li>ваше имя пользователя (ник-нейм) на этом сайте, например, NeoSeo</li>
	<li>номер заказа на этом сайте, например, 355446</li>
	<li>основной домен сайта для которого и будет активирован файл с ключом, например, https://neoseo.ua</li>
</ul>

<p>Полученный файл с ключом положите в корень сайта, рядом с файлом robots.txt и нажмите кнопку "Проверить еще раз".</p>

<p>По любым вопросам пишите на info@neoseo.com.ua</p>';
$_['error_ioncube_missing']='<h3 style="color:red">Отсутствует IonCube Loader!</h3>

<p>Чтобы пользоваться нашим модулем, вам нужно установить IonCube Loader.</p>

<p>Для установки обратитесь в ТП Вашего хостинга</p>

<p>Если у вас не получается установить IonCube Loader самостоятельно, вы можете попросить помощи у наших специалистов по адресу <a href="mailto:info@neoseo.com.ua">info@neoseo.com.ua</a></p>';
$_['module_licence']='<h2>Условия лицензионного соглашения на использование программного обеспечения NeoSeo</h2>
<p>Благодарим вас за покупку программных продуктов нашей веб-студии.</p>
<p>Ниже приведены юридические условия, которые распространяются на всех, кто посещает наш сайт и пользуется нашими программными продуктами или услугами. Данные условия направлены на то, чтобы защитить ваши интересы и интересы ООО “НЕОСЕО” и его аффилированных структур и лиц (далее, "мы", "NeoSeo"), которые выступают в договорах от его имени.</p>
<p><strong>1. Введение</strong></p>
<p>Настоящие Условия использования NeoSeo (“Условия использования”) наряду с дополнительными условиями, которые касаются ряда конкретных услуг или программных продуктов, разработок и представлены на веб-сайте(-ах) NeoSeo, содержат условия и положения, действие которых распространяется на каждого посетителя или пользователя (“Пользователь”, “вы” или “Покупатель”) веб-сайта NeoSeo, приложений, дополнений и компонентов, предложенных нами наряду с предоставлением услуг и веб-сайта, если не указано иное (все услуги и программное обеспечение, программные модули предложенные через веб-сайт NeoSeo или вспомогательные сервисы, веб-сервисы, др. приложения от лица NeoSeo совместно именуются – “Услуги NeoSeo” или “Услуги”).</p>
<p>Условия NeoSeo являются обязательным юридическим договором между NeoSeo и вами – поэтому просим вас внимательно ознакомиться с ними.</p>
<p>Вы можете посещать и/или использовать Услуги NeoSeo только в том случае, если полностью согласны с Условиями NeoSeo: используя какую-либо из Услуг NeoSeo и/или подписываясь на неё, вы выражаете и подтверждаете своё согласие с данными Условиями использования и иными Условиями NeoSeo, например, условия предоставления услуг программирования в разрезе типичных и нетипичных задач, которые выписаны тут:   <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a> , (далее Условия NeoSeo).</p>
<p>Если вы не можете прочитать Условия NeoSeo, не понимаете их или не согласны с ними, вы должны незамедлительно покинуть Веб-сайт NeoSeo и не пользоваться Услугами NeoSeo.</p>
<p>Используя наши Программные продукты, Сервисы и Услуги, вы подтверждаете, что ознакомились с нашей Политикой конфиденциальности, доступной к просмотру по адресу <a href="https://neoseo.com.ua/politika-konfidencialnosti" target="_blank" class="external">https://neoseo.com.ua/politika-konfidencialnosti</a>   (“Политика конфиденциальности”).</p>
<p>Настоящий документ является лицензионным соглашением между вами и NeoSeo.</p>
<p>Принимая это соглашение или используя программное обеспечение, вы соглашаетесь со всеми настоящими условиями.</p>
<p>Настоящее соглашение относится к программному обеспечению NeoSeo, любым шрифтам, значкам, изображениям или звуковым файлам, предоставляемым в составе программного обеспечения, а также ко всем обновлениям, дополнениям или службам NeoSeo для программного обеспечения, если в их отношении не применяются иные условия. Это также касается разработанных в NeoSeo приложений и дополнений для SEO-Магазина, которые обеспечивают расширение его функциональных возможностей.</p>
<p>К использованию вами некоторых функций приложений могут применяться дополнительные условия NeoSeo и третьих лиц. Для корректной работы некоторых приложений необходимы дополнительные соглашения с отдельными условиями и политиками конфиденциальности, например с сервисами, предоставляющими услуги смс-нотификации.</p>
<p>Программное обеспечение не продается, а предоставляется по лицензии.</p>
<p>NeoSeo сохраняет за собой все права (например, права, предусмотренные законами о защите интеллектуальной собственности), которые не предоставляются явным образом в рамках настоящего соглашения. Например, эта лицензия не предоставляет вам права:</p>
<li>отдельно использовать или виртуализировать компоненты программного обеспечения;</li>
<li>публиковать или копировать (за исключением разрешенной резервной копии) программное обеспечение, предоставлять программное обеспечение в прокат, в аренду или во временное пользование;</li>
<li>передавать программное обеспечение (за исключением случаев, предусмотренных настоящим соглашением);</li>
<li>пытаться обойти технические ограничения в программном обеспечении;</li>
<li>изучать технологию, декомпилировать или деассемблировать программное обеспечение, а также предпринимать соответствующие попытки, кроме как в той мере и в тех случаях, когда это (а) разрешено применимым правом; (б) разрешено условиями лицензии на использование компонентов с открытым исходным кодом, которые могут входить в состав этого программного обеспечения; (c) необходимо для отладки изменений каких-либо библиотек, лицензируемых по малой стандартной общественной лицензии GNU, которые входят в состав программного обеспечения и связанны с ним;</li>
<p>Вы имеете право использовать данное программное обеспечение, только если у вас имеется соответствующая лицензия и программное обеспечение было должным образом активировано с использованием подлинного ключа продукта или другим разрешенным способом.</p>
<p>В стоимость лицензии SEO-Магазина не включены услуги установки, настройки и тем более его стилизации, также как и других платных/бесплатных дополнений к нему. Данные услуги являются дополнительными, стоимость зависит от количества необходимых для реализации часов, детальнее тут: <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a></p>
<p>С полной версией документа можно ознакомиться здесь:<a href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank" class="external">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a>
</p>';
$_['mail_support']='<h2>Условия бесплатной и платной информационной и технической поддержки в <a class="external" href="https://neoseo.com.ua/" target="_blank">NeoSeo</a>.</h2>

<p>Поскольку мы уверены в том, что любая Качественная работа должна оплачиваться, все консультации, требующие предварительной подготовки ответа у нас платные, в т.ч. и разборы по ситуациям в стиле: &quot;посмотрите, а почему тут ВАШ модуль не работает?&quot;</p>

<p>Если ответ на Ваш вопрос уже у нас готов, Вы его получите бесплатно, но если для того, чтобы ответить нужно потратить время на то, чтобы разобраться в вопросе, изучить файлы, найти ошибку и подумать, прежде, чем что-то ответить, попросим оплатить.</p>

<p>Мы помогаем бесплатно <strong>по установке</strong> и <strong>устранению ошибок при установке</strong> купленных у нас модулей в порядке общей очереди.</p>

<p>С любыми вопросами обращайтесь на www.opencartmasters.com.</p>

<p>С полной версией лицензионного соглашения ознакомьтесь здесь:  <a class="external" href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a></p>

<p><strong>Акция: напишите отзыв - получите модуль в подарок :)</strong></p>

<p>Уважаемые Клиенты веб-студии NeoSeo,</p>

<p>скажите, что может быть лучше для развития компании, чем публичные отзывы? Это отличный способ услышать своего Клиента и сделать свои продукты и сервис ещё лучше.</p>

<p>Пожалуйста, оставьте отзыв о сотрудничестве с нашей веб-студией или о работе наших программных решений (дополнений) на наших страничках в Facebook, Google, Яндексе и на OpenCartForum.com.</p>

<p>Пишите как есть, нам важно услышать честную и объективную оценку, а в знак благодарности за потраченное на написание отзывов время, мы подготовили приятный бонус. Детальные условия здесь: <a href="https://neoseo.com.ua/akciya-modul-v-podarok " target="_blank">https://neoseo.com.ua/akciya-modul-v-podarok </a></p>

<p>Еще раз, большое спасибо за то, что вы с нами!</p>

<p>Команда NeoSeo</p>';
