<?php
$_['heading_title']       = 'Настройки шаблона';
$_['theme_version']       = '5.0';

// Text
$_['text_module']         = 'Модули';
$_['text_success']        = 'Настройки модуля обновлены!';
$_['text_edit']           = 'Настройки шаблона';

// Entry
$_['entry_status']      = 'Статус:';
$_['entry_firstname'] 	= 'Поле имя:';
$_['entry_email'] 		= 'Поле e-mail:';
$_['entry_telephone'] 	= 'Поле телефон:';
$_['entry_comment'] 	= 'Поле комментарий:';

// Error
$_['error_permission']    = 'У Вас нет прав для управления этим модулем!';
$_['entry_code']          = 'Количество строк в каждой колонке:';
$_['entry_code2']         = 'Количество колонок в выпадающем меню:';
$_['entry_code3']         = 'Ширина колонок в выпадающем меню, px:';
$_['entry_code4']         = 'Сворачивать каталог, если не на главной:';
$_['entry_code5']         = 'Выпадающее меню напротив пункта Главного меню:';
$_['error_code']          = 'Нет значения';
$_['error_ioncube']       = '<div style="font-size: 16px; color: red;">Для работы шаблона необходимо включить на сервере расширение <b>ionCube</b> v.5 и выше!<br>Обратитесь в службу поддержки хостинга чтобы его включили.</div><br>';

// Text
$_['text_module']            = 'Модули';
$_['add_tab_module']         = 'Модуль';
$_['text_success']           = 'Настройки модуля обновлены!';
$_['text_clear_cache']       = 'Системный кэш очищен.';
$_['text_yes']               = 'Да';
$_['text_no']                = 'Нет';
$_['text_content_top']       = 'Верх страницы';
$_['text_content_bottom']    = 'Низ страницы';
$_['text_column_left']       = 'Левая колонка';
$_['text_column_right']      = 'Правая колонка';
$_['text_all_product']       = 'Все товары';
$_['text_all_manufacturers'] = 'Все производители';
$_['text_featured']          = 'Выборочные товары';
$_['button_install']         = 'Активировать шаблон';
$_['button_uninstall']       = 'Внимание! Удалятся все настройки шаблона и данные модулей шаблона!';
$_['button_sam']       	 	 = '1ecd7ed5a2c10355e8bdc2f76225ad8c';
$_['text_enabled_required']  = 'Включено и обязательно';
$_['text_clear_cache_img']   = 'Кэш изображений очищен';
$_['text_rev_notify']        = 'Product %s went on sale | %s';
$_['text_rev_notify_text']   = 'Hello.<br/>Product <a href="%s">%s</a> went on sale.';

// Sort
$_['text_sort_date_added']   = 'Сортировать по дате добавления';
$_['text_sort_rating']       = 'Сортировать по рейтингу';
$_['text_sort_viewed']       = 'Сортировать по популярным';
$_['text_sort_order']        = 'Сортировать по порядку';
$_['text_sort_bestseller']   = 'Только лидеры продаж';
$_['text_sort_special']      = 'Только со скидками';

// Entry
$_['entry_title']            = 'Заголовок блока';
$_['entry_tab_options']      = 'НАСТРОЙКИ';
$_['entry_main']             = 'Основные';
$_['entry_product']          = 'Товары';
$_['entry_additional']       = 'Дополнительно';
$_['entry_display']          = 'Отображение';
$_['entry_add_block_name']   = 'Название Модуля';
$_['entry_status']           = 'Статус:';
$_['entry_add_class_name']   = 'Class для основного блока:';
$_['entry_source']           = 'Источник товаров:';
$_['entry_category']         = 'Товары:<br /><span class="help">(Автозаполнение)</span>';
$_['entry_manufacturer']     = 'Фильтр по производителю:';
$_['entry_sort']             = 'Сортировка и фильтрация';
$_['entry_image']            = 'Изображение (Ш x В):';
$_['entry_count']            = 'Количество товаров';
$_['entry_visible']          = 'Товаров при расширение > 1000px';
$_['entry_visible_1000']     = 'Товаров при расширение < 1000px';
$_['entry_visible_900']      = 'Товаров при расширение < 901px';
$_['entry_visible_600']      = 'Товаров при расширение < 600px';
$_['entry_visible_479']      = 'Товаров при расширение < 480px';
$_['entry_slide_speed']      = 'Скорость прокрутки (мсек):';
$_['entry_pagination_speed'] = 'Скорость пагинации (мсек): <br><span class="help">По умолчанию 800</span>';
$_['entry_rewind_speed']     = 'Скорость обратной прокрутки (мсек): <br><span class="help">По умолчанию 1000</span>';
$_['entry_code_f']        	 = 'controller/revolution/revtheme.php';
$_['entry_autoscroll']       = 'Автопрокрутка (мсек):';
$_['entry_random_item']      = 'Случайный вывод товаров:';
$_['entry_show_title']       = 'Показывать заголовок?';
$_['entry_show_name']        = 'Показывать название товара?';
$_['entry_show_desc']        = 'Показывать описание?';
$_['entry_show_price']       = 'Показывать цену?';
$_['entry_show_rate']        = 'Показывать рейтинг?';
$_['entry_show_cart']        = 'Показывать кнопку корзины?';
$_['entry_show_wishlist']	 = 'Показывать кнопку закладки?';
$_['entry_show_compare']	 = 'Показывать кнопку сравнения?';
$_['entry_show_page']        = 'Показывать пагинацию?';
$_['entry_show_nav']         = 'Показывать навигацию?';
$_['entry_show_lazy_load']   = 'Вкл. отложенную загрузку картинок?';
$_['entry_show_mouse_drag']  = 'Вкл. эффект прокрутки мыши?';
$_['entry_show_touch_drag']  = 'Вкл. свайп-жест листание пальцем?';
$_['entry_show_lic']         = 'revlicense.php';
$_['entry_stop_on_hover']    = 'Останавливать автопрокрутку при наведении?';
$_['entry_show_tabs']        = 'Отображать табами?';
$_['text_new_item']        	 = 'Новый пункт меню';
$_['text_all_images']        = 'все изображения';
$_['text_separator'] 		 = ' / ';

// Help
$_['help_count']       	     = 'максимальное количество товаров в карусели';
$_['help_visible']       	 = 'количество товаров, отображаемых с самой широкой шириной браузера > 1000px';
$_['help_visible_1000']      = 'количество товаров, отображаемых с шириной браузера между 1000px и 901px';
$_['help_visible_900']       = 'количество товаров, отображаемых с шириной браузера между 900px и 601px';
$_['help_visible_600']       = 'количество товаров, отображаемых с шириной браузера между 600px и 480px';
$_['help_visible_479']       = 'количество товаров, отображаемых с шириной браузера между 479px и 320px';
$_['help_slide_speed']		 = 'По умолчанию 200';
$_['help_pagination_speed']	 = 'По умолчанию 800';
$_['help_autoscroll']	     = 'Период через который будет срабатывать авто прокрутка.<br/>Оставьте пустым чтобы отключть.';

// Error
$_['error_permission']       = 'У Вас нет прав для управления этим модулем!';
$_['error_count']            = 'Пожалуйста заполните поле "Количество товаров" в табе Основные';
$_['error_image']            = 'Пожалуйста заполните поле  "Изображение (Ш х В)" в табе Товары';
$_['error_know']       	 	 = '383c7110cb7449c80db0d6b6872d4753';
$_['error_visible']          = 'Пожалуйста заполните поле "Видимых" в табе Товары';
$_['error_visible_1000']     = 'Пожалуйста заполните поле "Товаров при расширение > 1000px" в табе Товары';
$_['error_visible_900']      = 'Пожалуйста заполните поле "Товаров при расширение < 1000px" в табе Товары';
$_['error_visible_600']      = 'Пожалуйста заполните поле "Товаров при расширение < 901px" в табе Товары';
$_['error_visible_479']      = 'Пожалуйста заполните поле "Товаров при расширение < 600px" в табе Товары';
$_['error_visible']          = 'Пожалуйста заполните поле "Товаров при расширение < 480px" в табе Товары';
?>